LibraryBookFinder/Assets/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Shared="False" x:Key="DodgerBlue">#FF1A73E8</Color>
    <Color x:Shared="False" x:Key="LightDodgerBlue">#FF237DF0</Color>
    <Color x:Shared="False" x:Key="LightestDodgerBlue">#FF2882F5</Color>
    <Color x:Shared="False" x:Key="Charcoal">#FF424242</Color>
    <Color x:Shared="False" x:Key="LightCharcoal">#FFA8A8A8</Color>
    <Color x:Shared="False" x:Key="Ash">#FFBDBDBD</Color>
    <SolidColorBrush x:Shared="False" x:Key="DodgerBlueBrush" Color="{DynamicResource ResourceKey=DodgerBlue}" />
    <SolidColorBrush x:Shared="False" x:Key="LightDodgerBlueBrush" Color="{DynamicResource ResourceKey=LightDodgerBlue}" />
    <SolidColorBrush x:Shared="False" x:Key="LightestDodgerBlueBrush" Color="{DynamicResource ResourceKey=LightestDodgerBlue}" />
    <SolidColorBrush x:Shared="False" x:Key="CharcoalBrush" Color="{DynamicResource ResourceKey=Charcoal}" />
    <SolidColorBrush x:Shared="False" x:Key="LightCharcoalBrush" Color="{DynamicResource ResourceKey=LightCharcoal}" />
    <SolidColorBrush x:Shared="False" x:Key="AshBrush" Color="{DynamicResource ResourceKey=Ash}" />
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="125" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="firstBackgroundBorder"
                            BorderThickness="0"
                            CornerRadius="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{DynamicResource DodgerBlueBrush}"
                            Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="secondBackgroundBorder"
                                    BorderThickness="0"
                                    CornerRadius="1,1,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource LightDodgerBlueBrush}"/>
                            <ContentPresenter Grid.RowSpan="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="firstBackgroundBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource ResourceKey=LightDodgerBlue}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="secondBackgroundBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource ResourceKey=LightestDodgerBlue}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="firstBackgroundBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource ResourceKey=LightCharcoal}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="secondBackgroundBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource ResourceKey=Ash}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button"
           x:Key="BackButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform"
                             Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}">
                        <Canvas Width="64"
                                Height="64">
                            <Rectangle Width="64" 
                                       Height="64" 
                                       Stretch="Fill" />
                            <Path x:Name="foregroundPath" 
                                  Width="55.7191" 
                                  Height="59.9931" 
                                  Canvas.Left="4.0185" 
                                  Canvas.Top="1.99913" 
                                  Stretch="Fill" 
                                  Fill="#FFC8C8C8" 
                                  Data="F1 M 4.0185,31.9956L 59.7376,61.9922L 59.7376,1.99913L 4.0185,31.9956 Z "/>
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFC8C8C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFFFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFC8C8C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="toggleTray"
                            Height="20"
                            Width="45"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource DodgerBlueBrush}"
                            Background="White">
                        <Canvas Width="40"
                                Height="20"
                                HorizontalAlignment="Center">
                            <Ellipse x:Name="switch"
                                     Fill="{StaticResource DodgerBlueBrush}"
                                     Canvas.Left="3"
                                     Canvas.Top="2"
                                     Width="12"
                                     Height="12" />
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="toggleTray">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DodgerBlue}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="switch">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                         Storyboard.TargetName="switch"
                                                         From="3"
                                                         To="25"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                         Storyboard.TargetName="switch"
                                                         From="25"
                                                         To="3"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Canvas x:Key="MainViewVectorArt"
            Width="600"
            Height="630">
        <Viewbox Width="580.811" Height="628.252">
            <Canvas Width="580.811" Height="628.252">
                <Path Width="580.811" Height="162.828" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{DynamicResource CharcoalBrush}" Data="F1 M 290.406,0L 580.811,162.828L 0,162.828L 290.406,0 Z M 290.421,55.8947C 269.989,55.8947 253.426,72.4581 253.426,92.8901C 253.426,113.322 269.989,129.885 290.421,129.885C 310.853,129.885 327.416,113.322 327.416,92.8901C 327.416,72.4582 310.853,55.8947 290.421,55.8947 Z "/>
                <Path Width="85.9892" Height="376.286" Canvas.Left="47.4359" Canvas.Top="172.643" Stretch="Fill" Fill="{DynamicResource CharcoalBrush}" Data="F1 M 62.4341,199.306L 54.7683,199.306L 54.7683,190.641L 47.4359,190.641L 47.4359,172.643L 133.425,172.643L 133.425,190.641L 126.093,190.641L 126.093,199.306L 118.427,199.306L 118.427,522.266L 126.093,522.266L 126.093,530.931L 133.425,530.931L 133.425,548.929L 47.4359,548.929L 47.4359,530.931L 54.7684,530.931L 54.7684,522.266L 62.4341,522.266L 62.4341,199.306 Z "/>
                <Path Width="85.9892" Height="376.286" Canvas.Left="177.42" Canvas.Top="172.643" Stretch="Fill" Fill="{DynamicResource CharcoalBrush}" Data="F1 M 192.418,199.306L 184.752,199.306L 184.752,190.64L 177.42,190.64L 177.42,172.643L 263.409,172.643L 263.409,190.64L 256.077,190.64L 256.077,199.306L 248.411,199.306L 248.411,522.266L 256.077,522.266L 256.077,530.931L 263.409,530.931L 263.409,548.929L 177.42,548.929L 177.42,530.931L 184.752,530.931L 184.752,522.266L 192.418,522.266L 192.418,199.306 Z "/>
                <Path Width="85.9892" Height="376.286" Canvas.Left="317.402" Canvas.Top="172.643" Stretch="Fill" Fill="{DynamicResource CharcoalBrush}" Data="F1 M 332.4,199.306L 324.735,199.306L 324.735,190.641L 317.402,190.641L 317.402,172.643L 403.391,172.643L 403.391,190.641L 396.059,190.641L 396.059,199.306L 388.393,199.306L 388.393,522.266L 396.059,522.266L 396.059,530.931L 403.391,530.931L 403.391,548.929L 317.402,548.929L 317.402,530.931L 324.735,530.931L 324.735,522.266L 332.4,522.266L 332.4,199.306 Z "/>
                <Path Width="85.9893" Height="376.286" Canvas.Left="447.386" Canvas.Top="172.643" Stretch="Fill" Fill="{DynamicResource CharcoalBrush}" Data="F1 M 462.384,199.306L 454.718,199.306L 454.718,190.641L 447.386,190.641L 447.386,172.643L 533.375,172.643L 533.375,190.641L 526.043,190.641L 526.043,199.306L 518.377,199.306L 518.377,522.266L 526.043,522.266L 526.043,530.931L 533.375,530.931L 533.375,548.929L 447.386,548.929L 447.386,530.931L 454.718,530.931L 454.718,522.266L 462.384,522.266L 462.384,199.306 Z "/>
                <Rectangle Width="522.935" Height="26.9966" Canvas.Left="28.9383" Canvas.Top="557.961" Stretch="Fill" Fill="{DynamicResource CharcoalBrush}"/>
                <Rectangle Width="574.928" Height="34.9956" Canvas.Left="2.94159" Canvas.Top="593.257" Stretch="Fill" Fill="{DynamicResource CharcoalBrush}"/>
            </Canvas>
        </Viewbox>
        <Path Width="5.99927" Height="5.99927" Canvas.Left="287.406" Canvas.Top="89.8908" Stretch="Fill" Fill="#0000FF00" Data="F1 M 290.406,89.8908C 292.062,89.8908 293.405,91.2338 293.405,92.8904C 293.405,94.5471 292.062,95.89 290.406,95.89C 288.749,95.89 287.406,94.5471 287.406,92.8904C 287.406,91.2338 288.749,89.8908 290.406,89.8908 Z "/>
        <Rectangle x:Name="clockMinuteHand" Width="4.66638" Height="38.9669" Canvas.Left="288.072" Canvas.Top="60.3944" Stretch="Fill" Fill="#FFFF0000">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="2.3319" CenterY="32.4927" Angle="30" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="26.1634" Height="4.66638" Canvas.Left="285.796" Canvas.Top="90.5571" Stretch="Fill" Fill="#FF0000FF"/>
    </Canvas>
</ResourceDictionary>