LibraryBookFinder/Controls/BookResultControl.xaml

<UserControl x:Class="LibraryBookFinder.Controls.BookResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBookFinder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="125" 
             d:DesignWidth="800">
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="Black">
            <Image Source="{Binding ImageThumbnail}"
                   Stretch="UniformToFill"
                   Width="64"
                   Height="64"
                   Margin="2" />
        </Border>
        <TextBlock Text="{Binding Title}"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Margin="5" 
                   FontSize="16" 
                   FontWeight="SemiBold"/>
        <ItemsControl ItemsSource="{Binding Authors}"
                      Grid.Column="2"
                      Margin="0,5"/>
        <Separator Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Height="2" />
    </Grid>
</UserControl>
