LibraryBookFinder/Controls/BookResultControl.xaml

<UserControl x:Class="LibraryBookFinder.Controls.BookResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBookFinder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="miniHeader">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0"
          MaxHeight="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource LightCharcoalBrush}"
                Grid.RowSpan="2"
                MaxHeight="68">
            <Image Source="{Binding ImageThumbnail}"
                   Stretch="UniformToFill"
                   Width="64"
                   Height="64"
                   Margin="2"
                   VerticalAlignment="Top" />
        </Border>
        <TextBlock Text="{Binding Title}"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="5,0"
                   MaxHeight="70"
                   FontSize="16" 
                   FontWeight="SemiBold"/>
        <TextBlock Text="Authors"
                   Grid.Column="2"
                   Style="{DynamicResource miniHeader}" />
        <ItemsControl ItemsSource="{Binding Authors}"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="0,5"/>
        <TextBlock Text="Publisher/Date"
                   Grid.Column="3"
                   Style="{DynamicResource miniHeader}" />
        <StackPanel Grid.Column="3"
                    Grid.Row="1">
            <TextBlock Text="{Binding Publisher}" />
            <TextBlock Text="{Binding PublishDate}" />
        </StackPanel>
        <TextBlock Text="ISBN"
                   Grid.Column="4"
                   Style="{DynamicResource miniHeader}" />
        <ItemsControl Grid.Column="4"
                      Grid.Row="1"
                      ItemsSource="{Binding Isbn}" />
        <Separator Grid.Row="2"
                   Grid.ColumnSpan="5"
                   Height="2"
                   Background="{DynamicResource LightCharcoalBrush}" />
    </Grid>
</UserControl>
