LibraryBookFinder/Controls/BookResultControl.xaml

<UserControl x:Class="LibraryBookFinder.Controls.BookResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBookFinder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="800">
    <Grid Margin="10,0"
          MaxHeight="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource LightCharcoalBrush}"
                Grid.RowSpan="2"
                MaxHeight="68">
            <Image Source="{Binding ImageThumbnail}"
                   Stretch="UniformToFill"
                   Width="64"
                   Height="64"
                   Margin="2"
                   VerticalAlignment="Top" />
        </Border>
        <TextBlock Text="{Binding Title}"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="5,0"
                   MaxHeight="70"
                   FontSize="16" 
                   FontWeight="SemiBold"/>
        <TextBlock Text="Authors"
                   Grid.Column="2"
                   FontSize="10"
                   FontWeight="SemiBold" />
        <ItemsControl ItemsSource="{Binding Authors}"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="0,5"/>
        <Separator Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Height="2"
                   Background="{DynamicResource LightCharcoalBrush}" />
    </Grid>
</UserControl>
