LibraryBookFinder/Controls/OptionalSearchField.xaml

<UserControl x:Class="LibraryBookFinder.Controls.OptionalSearchField"
             x:Name="optionalSearchField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBookFinder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" 
             d:DesignWidth="210">
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton x:Name="onOffToggleButton"
                      IsThreeState="False"
                      IsChecked="{Binding Path=IsUsingField, ElementName=optionalSearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="labelTextBlock"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding Path=SearchLabel, ElementName=optionalSearchField}"
                   Margin="5,0"/>
        <TextBox x:Name="searchFieldTextBox"
                 Grid.Row="2"
                 Height="35"
                 Width="200"
                 HorizontalAlignment="Left"
                 Grid.ColumnSpan="2"
                 FontSize="24"
                 Text="{Binding Path=SearchText, ElementName=optionalSearchField, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=IsUsingField, ElementName=optionalSearchField}"
                 MaxLength="50" />
    </Grid>
</UserControl>
