LibraryBookFinder/Views/MainView.xaml

<controls:BaseTimerControl x:Class="LibraryBookFinder.Views.MainView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:controls="clr-namespace:LibraryBookFinder.Controls"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource LightCharcoalBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="70,30,70,0"
                        Orientation="Vertical">
                <Button Content="Search for books"
                        Command="{Binding SearchBooksCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="158"/>
            </StackPanel>
        </Border>
        <Viewbox Grid.Column="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Stretch="Uniform"
                 Margin="0,25,0,0">
            <ContentPresenter x:Name="libraryArtContentPresenter" 
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{StaticResource MainViewVectorArt}" />
        </Viewbox>
        <StackPanel x:Name="timeDisplayGrid"
                    Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="40">
            <TextBlock x:Name="currentDateTextBlock"
                       TextAlignment="Right"
                       FontSize="28"
                       Foreground="{DynamicResource CharcoalBrush}"
                       FontWeight="SemiBold"
                       Margin="0,3"/>
            <TextBlock x:Name="currentTimeTextBlock"
                       TextAlignment="Right"
                       FontSize="52"
                       Foreground="{DynamicResource CharcoalBrush}"
                       FontWeight="SemiBold" />
        </StackPanel>
    </Grid>
</controls:BaseTimerControl>
