LibraryBookFinder/Views/SearchBooksView.xaml

<UserControl x:Class="LibraryBookFinder.Views.SearchBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LibraryBookFinder.Views"
             xmlns:converters="clr-namespace:LibraryBookFinder.Converters"
             xmlns:controls="clr-namespace:LibraryBookFinder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <sys:Int32 x:Key="nextDirection">1</sys:Int32>
        <sys:Int32 x:Key="previousDirection">-1</sys:Int32>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="20"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:OptionalSearchField x:Name="titleSearchField"
                                          IsUsingField="{Binding IsUsingSearchTitle, Mode=TwoWay}"
                                          SearchLabel="Search Title"
                                          SearchText="{Binding SearchTitleCriteria, Mode=OneWayToSource}" />
            <controls:OptionalSearchField x:Name="authorSearchField"
                                          Grid.Column="1"
                                          IsUsingField="{Binding IsUsingSearchAuthor, Mode=TwoWay}"
                                          SearchLabel="Search Author"
                                          SearchText="{Binding SearchAuthorCriteria, Mode=OneWayToSource}" />
            <Button Grid.Column="2" 
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    IsEnabled="{Binding CanUseSearchButton}" />
        </Grid>
        <ItemsControl ItemsSource="{Binding SearchResults}"
                      Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:BookResultControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="3"
              Visibility="{Binding AreSearchResultsAvailable, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="previousButton" 
                    Content="Previous"
                    Margin="10"
                    Width="125"
                    HorizontalAlignment="Right"
                    Command="{Binding ChangePageResultsCommand}"
                    CommandParameter="{StaticResource previousDirection}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding ViewPositionMessage}" />
            <Button x:Name="nextButton"
                    Grid.Column="2"
                    Content="Next"
                    Margin="10"
                    Width="125"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangePageResultsCommand}"
                    CommandParameter="{StaticResource nextDirection}"/>
        </Grid>
    </Grid>
</UserControl>
