LibraryBookFinder/Views/SearchBooksView.xaml

<controls:BaseTimerControl x:Class="LibraryBookFinder.Views.SearchBooksView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:LibraryBookFinder.Views"
                     xmlns:converters="clr-namespace:LibraryBookFinder.Converters"
                     xmlns:controls="clr-namespace:LibraryBookFinder.Controls"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" 
                     d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:BoolToOppositeConverter x:Key="boolToOppositeConverter" />
        <sys:Int32 x:Key="nextDirection">1</sys:Int32>
        <sys:Int32 x:Key="previousDirection">-1</sys:Int32>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="20"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:OptionalSearchField x:Name="titleSearchField"
                                          IsUsingField="{Binding IsUsingSearchTitle, Mode=TwoWay}"
                                          SearchLabel="Search Title"
                                          SearchText="{Binding SearchTitleCriteria, Mode=OneWayToSource}" />
            <controls:OptionalSearchField x:Name="authorSearchField"
                                          Grid.Column="1"
                                          IsUsingField="{Binding IsUsingSearchAuthor, Mode=TwoWay}"
                                          SearchLabel="Search Author"
                                          SearchText="{Binding SearchAuthorCriteria, Mode=OneWayToSource}" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Button Content="Search"
                        Command="{Binding SearchCommand}"
                        IsEnabled="{Binding CanUseSearchButton}"
                        Margin="10,0,0,0"/>
                <Button Content="Show Json"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Visibility="{Binding CanViewJsonResponse, Converter={StaticResource boolToVisibilityConverter}}"
                        Command="{Binding ShowJsonResponseCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SearchResults}"
                          HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:BookResultControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <controls:BusySpinner Width="100"
                                  Height="100"
                                  Visibility="{Binding Path=IsBusy, Converter={StaticResource boolToVisibilityConverter}}"/>
            <TextBlock x:Name="userMessage"
                       Foreground="{DynamicResource CharcoalBrush}"
                       FontSize="24"
                       Text="{Binding UserMessage}"
                       Visibility="{Binding CanShowUserMessage, Converter={StaticResource boolToVisibilityConverter}}"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20"/>
            <TextBox x:Name="debugOnlyJsonTextBox"
                     Grid.Column="1"
                     Text="{Binding LastJsonResponse, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="WrapWithOverflow"
                     MaxWidth="500"
                     Margin="20,0"
                     Visibility="{Binding Path=ShowJsonResults, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="2"
              Background="{DynamicResource CharcoalBrush}"
              Visibility="{Binding Path=AreSearchResultsAvailable, Converter={StaticResource boolToVisibilityConverter}}"
              IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToOppositeConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button x:Name="previousButton" 
                    Content="Previous"
                    Margin="10"
                    Width="125"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding CanUsePreviousButton}"
                    Command="{Binding ChangePageResultsCommand}"
                    CommandParameter="{StaticResource previousDirection}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding ViewPositionMessage}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White" />
            <Button x:Name="nextButton"
                    Grid.Column="2"
                    Content="Next"
                    Margin="10"
                    Width="125"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding CanUseNextButton}"
                    Command="{Binding ChangePageResultsCommand}"
                    CommandParameter="{StaticResource nextDirection}"/>
        </Grid>
    </Grid>
</controls:BaseTimerControl>
