LibraryBookFinder/Views/SearchBooksView.xaml

<UserControl x:Class="LibraryBookFinder.Views.SearchBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LibraryBookFinder.Views"
             xmlns:converters="clr-namespace:LibraryBookFinder.Converters"
             xmlns:controls="clr-namespace:LibraryBookFinder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:BoolToOppositeConverter x:Key="boolToOppositeConverter" />
        <sys:Int32 x:Key="nextDirection">1</sys:Int32>
        <sys:Int32 x:Key="previousDirection">-1</sys:Int32>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="20"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:OptionalSearchField x:Name="titleSearchField"
                                          IsUsingField="{Binding IsUsingSearchTitle, Mode=TwoWay}"
                                          SearchLabel="Search Title"
                                          SearchText="{Binding SearchTitleCriteria, Mode=OneWayToSource}" />
            <controls:OptionalSearchField x:Name="authorSearchField"
                                          Grid.Column="1"
                                          IsUsingField="{Binding IsUsingSearchAuthor, Mode=TwoWay}"
                                          SearchLabel="Search Author"
                                          SearchText="{Binding SearchAuthorCriteria, Mode=OneWayToSource}" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Content="Search"
                        Command="{Binding SearchCommand}"
                        IsEnabled="{Binding CanUseSearchButton}" />
                <Button Content="Show Json"
                        HorizontalAlignment="Right"
                        Margin="5,0"
                        Visibility="{Binding CanViewJsonResponse, Converter={StaticResource boolToVisibilityConverter}}"
                        Command="{Binding ShowJsonResponseCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SearchResults}"
                          HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:BookResultControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox x:Name="debugOnlyJsonTextBox"
                     Grid.Column="1"
                     Text="{Binding LastJsonResponse, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="WrapWithOverflow"
                     MaxWidth="500"
                     Margin="20,0"
                     Visibility="{Binding Path=ShowJsonResults, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="3"
              Visibility="{Binding Path=AreSearchResultsAvailable, Converter={StaticResource boolToVisibilityConverter}}"
              IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToOppositeConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="previousButton" 
                    Content="Previous"
                    Margin="10"
                    Width="125"
                    HorizontalAlignment="Right"
                    Command="{Binding ChangePageResultsCommand}"
                    CommandParameter="{StaticResource previousDirection}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding ViewPositionMessage}" />
            <Button x:Name="nextButton"
                    Grid.Column="2"
                    Content="Next"
                    Margin="10"
                    Width="125"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangePageResultsCommand}"
                    CommandParameter="{StaticResource nextDirection}"/>
        </Grid>
    </Grid>
</UserControl>
