LibraryBookFinder/Views/ShellView.xaml

<Window x:Class="LibraryBookFinder.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:LibraryBookFinder.Constants"
        xmlns:converters="clr-namespace:LibraryBookFinder.Converters"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Library Book Finder" 
        Height="450"
        Width="800" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="booltoVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource CharcoalBrush}"
                MinHeight="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource BackButton}"
                        Height="40"
                        Width="40"
                        Margin="20,10"
                        ToolTip="Clear Search, Return to Main"
                        Command="{Binding ReturnToMainViewCommand}"
                        Visibility="{Binding Path=CanUseBackButton, Converter={StaticResource booltoVisibilityConverter}}"/>
                <Button x:Name="quitButton"
                        Grid.Column="1"
                        Content="&lt;&lt;Quit&gt;&gt;" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Width="160"
                        Visibility="{Binding Path=ShowExitButton, Converter={StaticResource booltoVisibilityConverter}}"
                        Click="OnQuitButtonClick"/>
                <TextBlock Text="Library Book Finder"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="White" FontSize="18" />
            </Grid>
        </Border>
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static constants:RegionName.MainRegion}" />
    </Grid>
</Window>
