LibraryBookFinder/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Shared="False" x:Key="DodgerBlue">#FF1A73E8</Color>
    <Color x:Shared="False" x:Key="LightDodgerBlue">#FF237DF0</Color>
    <Color x:Shared="False" x:Key="Charcoal">#FF424242</Color>
    <Color x:Shared="False" x:Key="LightCharcoal">#FFA8A8A8</Color>
    <SolidColorBrush x:Shared="False" x:Key="DodgerBlueBrush" Color="{DynamicResource ResourceKey=DodgerBlue}" />
    <SolidColorBrush x:Shared="False" x:Key="LightDodgerBlueBrush" Color="{DynamicResource ResourceKey=LightDodgerBlue}" />
    <SolidColorBrush x:Shared="False" x:Key="CharcoalBrush" Color="{DynamicResource ResourceKey=Charcoal}" />
    <SolidColorBrush x:Shared="False" x:Key="LightCharcoalBrush" Color="{DynamicResource ResourceKey=LightCharcoal}" />
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="125" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="firstBackgroundBorder"
                            BorderThickness="0"
                            CornerRadius="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{DynamicResource DodgerBlueBrush}"
                            Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="secondBackgroundBorder"
                                    BorderThickness="0"
                                    CornerRadius="1,1,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource LightDodgerBlueBrush}"/>
                            <ContentPresenter Grid.RowSpan="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button"
           x:Key="BackButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform"
                             Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}">
                        <Canvas Width="64"
                                Height="64">
                            <Rectangle Width="64" 
                                       Height="64" 
                                       Stretch="Fill" />
                            <Path x:Name="foregroundPath" 
                                  Width="55.7191" 
                                  Height="59.9931" 
                                  Canvas.Left="4.0185" 
                                  Canvas.Top="1.99913" 
                                  Stretch="Fill" 
                                  Fill="#FFC8C8C8" 
                                  Data="F1 M 4.0185,31.9956L 59.7376,61.9922L 59.7376,1.99913L 4.0185,31.9956 Z "/>
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFC8C8C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFFFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFC8C8C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="toggleTray"
                            Height="20"
                            Width="45"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource DodgerBlueBrush}"
                            Background="White">
                        <Canvas Width="40"
                                Height="20"
                                HorizontalAlignment="Center">
                            <Ellipse x:Name="switch"
                                     Fill="{StaticResource DodgerBlueBrush}"
                                     Canvas.Left="3"
                                     Canvas.Top="2"
                                     Width="12"
                                     Height="12" />
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="toggleTray">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DodgerBlue}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="switch">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                         Storyboard.TargetName="switch"
                                                         From="3"
                                                         To="25"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                         Storyboard.TargetName="switch"
                                                         From="25"
                                                         To="3"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>