LibraryBookFinder/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="BackButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform"
                             Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}">
                        <Canvas Width="64"
                                Height="64">
                            <Rectangle Width="64" 
                                       Height="64" 
                                       Stretch="Fill" />
                            <Path x:Name="foregroundPath" 
                                  Width="55.7191" 
                                  Height="59.9931" 
                                  Canvas.Left="4.0185" 
                                  Canvas.Top="1.99913" 
                                  Stretch="Fill" 
                                  Fill="#FFC8C8C8" 
                                  Data="F1 M 4.0185,31.9956L 59.7376,61.9922L 59.7376,1.99913L 4.0185,31.9956 Z "/>
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFC8C8C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFFFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="#FFC8C8C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="foregroundPath">
                                            <EasingColorKeyFrame 
                                                    KeyTime="0"
                                                    Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>